
<!DOCTYPE>		
<html>
<head>
<title>AVMS Login


</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h3{
		text-align:center;
		padding:20px;
		text-transform:uppercase;
		word-spacing:5px;
		font-type:bold;
}	

</style>
<link href="style.css" rel="stylesheet" media="all">
</head>
<body>		
<h3>   Apartment Visitor Management System (AVMS)</h3>



<br><br>

<div>
   <form action="index.php" method="post" >
    <label for="fname">User Name</label>
    <input type="text" id="fname" name="user" placeholder="Your name..">

    <label for="lname">Password</label>
    <input type="password" id="lname" name="pass" placeholder="password..">

   
  
    <input type="submit" name="send" value="SIGNIN">
  </form>
</div>

</body>
</html>

						
						